<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .addArea{
            /* border: 2px solid red; */
            width: 60%;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            padding: 15px 18px;
            
         }
         #input{
            padding: 10px 15px;
            width: 80%;
            margin: 0px  20px;
         }
         #Addbtn{
            padding: 10px 28px;
            background-color: rgb(58, 58, 252);
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
         }

         #renderHtml{
            
            width: 55%;
            margin: 20px auto;
            
         }
         .task{
            border:1px solid rgb(124, 123, 123);
            padding: 10px 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5px 0;

         }
         
         #dltbutton{
            background-color: red;
            padding: 6px 12px;
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;

         }
         
    </style>
</head>
<body>
    <div class="addArea">
        <input type="text" placeholder="Enter Your Task..." id="input">
        <button id="Addbtn">Add</button>
    </div>
    <div id="renderHtml">
          
    </div>
</body>
 <!-- <script src="app.js"></script> -->
</html>